/* ===============COMPONENTS=================== */
.container {
    max-width: 768px;
   
}


.title {  }

/* ===============/COMPONENTS=================== */

/* =======================MAIN PAGE=========*/
/* =======================Main page Header=======*/

.header {
    padding-top: 16px;
    padding-bottom: 16px;
  
}

.header-nav {
    display: flex;
    margin-right: auto;

}

.div-footer-logo .logo {
    text-align: left;
    margin-right: 0;
     
}

.logo{
    margin-right: 120px; 

}

.nav-list {

     font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-NAVYBLU);
    display: flex;
    gap: 40px; 
}

.div-nav {
    align-items: center; 

}

.nav-link {
     display: block;
   
}

.nav-link:hover{

    color: var(--color-OCEAN);
}


.nav-link::after {
    display:block;
     position: absolute;
    content: ' ';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -25px;
    background-color: transparent; 
}


.header-contacts {
display: block;
margin: 0; 
    

}

.contacts-list {
    gap: 12px;
    flex-direction: column;
}

.contacts-link {
    
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;

}



/* =================Main page Header=================*/

/*==================Main page - Hero image=================*/
.hero {
   
    background-image: var(--bd-gradient),
        url(../images/main_page/background/hero-bd_tablet.jpg);
  

} 

.hero-title {
  
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
     
   
}


.backdrop.is-hidden {
     opacity: 0;
    visibility: hidden;
    pointer-events: none; 
}

.backdrop.is-hidden .modal {
 transform: translate(-50%, -50%) scaleY(0) rotate(180deg); 
}

.modal {
    width: 408px;
   
}


.input-wrap {
    position: relative;
} 





/*=========Main page - Hero image*=================*/

/* ===========Main page - Section 1 - Feature==========*/

.feature-item {
     
}

.feature-list {
    
 gap: 72px 24px;
   
}


.feature-item .text {
    width: 356px;
   
}

.feature-item .title {
    text-align: left ;
}

.footer-btn {
  
    margin:0;}

/* ===========Main page - Section 1 - Feature==========*/


/* ===========/Main page - Section 2 - What are we doing==========*/




/* ===========/Main page - Section 2 - What are we doing==========*/

/* ===========Main page - Section 3 - Our Team==========*/

.team-div{
    width: 552px;
    margin: 0 auto;
}


.team-list {
    display: flex; 
    flex-wrap: wrap;
    gap: 64px 24px;
}

.team-item {
    margin: 0;
    margin-bottom: 0;

}
/* ===========M - Section 3 - Our Team=========*/ 



/* -- Section 4 Customers -- */

.customers-link{
    width:168px;
}

.customers-list {
gap: 72px 24px;
}

/* -- Section 4 Customers -- */

/* ==========Footer==========*/

.footer-text {
   
    width: 264px;
    margin-top: 16px;
}

.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-WHITE);
    margin-bottom: 16px;
    text-align: left;
}

.footer .container {

flex-wrap: wrap;

}


.div-footer {
   
    gap:24px;
    flex-direction: row;
   
}

.div-footer-logo {
   
    margin-bottom: 0;
    height: 112px;
}

.footer-soc {
 margin-bottom: 0;
}


.footer-subscribe {
flex-direction: row; 
gap: 24px;

}

.footer-email {
margin-bottom: 0;
    width: 264px;

}
.footer-btn {
  margin-left: 0;
}


/* ====================Footer=============*/
/* =======================MAIN PAGE=========*/


/* =========================PORTFOLIO=========== */
/* ===============Section 1  Filter========== */
/* 
.filter {
    margin: 0 auto;
    padding-bottom: 120px;
    padding-top: 96px;
}

.filter-list {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.filter-btn {
    display: block;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    background: var(--color-Cloud);
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    cursor: pointer;
    color: var(--color-IRIS);
    text-align: center;
    padding: 12px 24px;
    transition-property: color, background-color, box-shadow, border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--color-WHITE);
    background-color: #404BBF;
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
} */

/* ========Section 1  Filter======= */

/* ========ROW 1-3================= */
.project {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    justify-content: space-between;
}

.project-card {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding: 32px 16px;
    flex-grow: 1;
    max-width: 360px;
}

.project-link {
    display: flex;
    height: 100%;
    flex-direction: column;
    transition: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*  !!!!!!!!!!! OVERLAY Portfolio cards */

.project-images {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
    background-color: var(--color-IRIS);
}

.project-link:hover .overlay,
.project-link:focus .overlay {
    transform: translateY(0);
}

.overlay-text {
    position: absolute;
    top: 40px;
    left: 32px;
    width: 298px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-Cloud);
    overflow: auto;
}


/* ========ROW 1-3================= */

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: var(--bd-gradient),
            url(../images/main_page/background/hero-bd_tablet@2x.jpg);
          }}


    @media screen and  (max-width:1199px)
   {
    .footer .container {
        width: 582px;}

        .customers-div{
            width: 582px;
            margin:0 auto;
         }}